POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gensql
POSTGRES_SSLMODE=disable

DB_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MGMT_PORT=15672
RABBITMQ_AMQP_PORT=5672

API_PORT=8080

GENERATOR_QUEUE_NAME=gensql.jobs
