POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=gensql
POSTGRES_SSLMODE=disable

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MGMT_PORT=15672
RABBITMQ_AMQP_PORT=5672

API_PORT=8080

GENERATOR_QUEUE_NAME=gensql.jobs

GEMINI_API_KEY=API_KEY
